server.port=8082

chunk.size=2
score.threshold=2
team=Arsenal

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

# Disabled so we can batch through our /load endpoint
spring.batch.job.enabled=false